<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>泰国 | Bobby_Yu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="甲米奥南-皮皮岛*-甲米-曼谷廊曼-芭堤雅*-曼谷2019年6月本科毕业，我和大学的朋友们去了泰国旅游，我们一起商量行程，一起选酒店、景点。最后定于6.15出发，6.23回归。基地：三叶草网咖 6.15我们是1450到的甲米机场东哥一下飞机就被坑了75块RMB，他托运了行李箱，可里面有他的证件照，要用于落地签，所以只能下飞机重新拍，哦嚯。我们租了出租车去度假村，路上对这里的情况有个小小的了解，从机">
<meta name="keywords" content="旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国">
<meta property="og:url" content="http://pipipuppypaul.github.io/2019/07/08/泰国/index.html">
<meta property="og:site_name" content="Bobby_Yu">
<meta property="og:description" content="甲米奥南-皮皮岛*-甲米-曼谷廊曼-芭堤雅*-曼谷2019年6月本科毕业，我和大学的朋友们去了泰国旅游，我们一起商量行程，一起选酒店、景点。最后定于6.15出发，6.23回归。基地：三叶草网咖 6.15我们是1450到的甲米机场东哥一下飞机就被坑了75块RMB，他托运了行李箱，可里面有他的证件照，要用于落地签，所以只能下飞机重新拍，哦嚯。我们租了出租车去度假村，路上对这里的情况有个小小的了解，从机">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T07:51:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泰国">
<meta name="twitter:description" content="甲米奥南-皮皮岛*-甲米-曼谷廊曼-芭堤雅*-曼谷2019年6月本科毕业，我和大学的朋友们去了泰国旅游，我们一起商量行程，一起选酒店、景点。最后定于6.15出发，6.23回归。基地：三叶草网咖 6.15我们是1450到的甲米机场东哥一下飞机就被坑了75块RMB，他托运了行李箱，可里面有他的证件照，要用于落地签，所以只能下飞机重新拍，哦嚯。我们租了出租车去度假村，路上对这里的情况有个小小的了解，从机">
  
    <link rel="alternate" href="/atom.xml" title="Bobby_Yu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bobby_Yu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Life, is a trip :)</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">Home</a>
        
      </nav>
      <nav id="sub-nav">
      <!--这里可以订阅css-->
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pipipuppypaul.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-泰国" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/08/泰国/" class="article-date">
  <time datetime="2019-07-08T07:09:15.000Z" itemprop="datePublished">2019-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泰国
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="甲米奥南-皮皮岛-甲米-曼谷廊曼-芭堤雅-曼谷"><a href="#甲米奥南-皮皮岛-甲米-曼谷廊曼-芭堤雅-曼谷" class="headerlink" title="甲米奥南-皮皮岛*-甲米-曼谷廊曼-芭堤雅*-曼谷"></a>甲米奥南-皮皮岛*-甲米-曼谷廊曼-芭堤雅*-曼谷</h3><p>2019年6月本科毕业，我和大学的朋友们去了泰国旅游，我们一起商量行程，一起选酒店、景点。<br>最后定于6.15出发，6.23回归。<br>基地：三叶草网咖</p>
<h4 id="6-15"><a href="#6-15" class="headerlink" title="6.15"></a>6.15</h4><p>我们是1450到的甲米机场<br>东哥一下飞机就被坑了75块RMB，他托运了行李箱，可里面有他的证件照，要用于落地签，所以只能下飞机重新拍，哦嚯。<br>我们租了出租车去度假村，路上对这里的情况有个小小的了解，从机场到村里整了600฿。<br>我们到了酒店以后扔下东西就出去换钱、找东西吃了。<br>一出门就是小姐姐拦着做massage，我们尴尬着笑笑就走了。<br>我试了一下ATM机，每次取钱要花150฿的手续费【痛】。<br>泰国的暴雨很暴，也很快就停了<br>我们去街边的人工exchange换了一些฿。<br>吃了第一顿饭，四个人没有特别饱，却花了1400฿。<br>然后我们逛去了海边，定了明后两天的行程——4 island &amp; hong island，2000฿/人的均价，讲了好久，对比了好多家才讲到1800฿/人～<br>晚上又买了防水手机袋，买了帽子和泳裤电话卡，就回酒店了，路边好多人妖哦，要和人合影，我微笑摇头表示拒绝，他就说“我爱你，你爱我吗？”，我们笑死了。<br>酒店旁边那群massage女士还是拦着我们，我们继续尬笑。<br>2100左右我们去楼下游了泳拍了照片，酒店的滑梯好好玩啊！贼刺激！速度很快！<br>2300左右我们又出门吃了夜宵，消费700฿，感觉这种大排档真的贵啊，其实也没怎么吃。。。回来路过massage继续尬笑，woc，其中一个人还未经我允许摸了我一下，该死的，有点舒服。<br>0000左右睡觉了，明天4 island。</p>
<h4 id="6-16"><a href="#6-16" class="headerlink" title="6.16"></a>6.16</h4><p>今天是去4 island<br>0820车来接我们了，去了集合点，遇到了四个四川姐姐，长得比较有特色，没有合照。<br>0900导游Nancy带我们去了港口<br>我们去的第一个岛(不会岛名字)，要走一段路才到海湾那里，过去的路上有猴子，看上去猴子好像很温顺？几天以后我就完全不这么想了gtmd。<br>海湾背对太阳，所以不会很晒，倒是站在这样的暗处看远处明媚的大海和洁白的帆船，我可能会沉迷一小会吧。<br>这海湾里面有两座阳具庙，stinky每个人都烧了香拜了拜【😀】<br>然后出海浮潜了半个小时，水下拍了视频～很刺激，不过海水是真的难吃。<br>第二、三个岛是两座岛连在一起的，中间由狭长的沙滩连接，我们拍了很多照片哈哈哈。<br>这两座岛很小，中间的小海滩我认为是全旅途最干净，最美的海滩。<br>在这里跟Master 陈学习了拍照片的技巧，如何取景，如何曝光，虚实结合，动静结合，就像语文阅读。<br>最后一个岛吃午饭，米饭，鸡腿，米粉，烤鸭腿，最后在亭子里躺了一会，看到了远处海上的雨云，黑压压的一片，周围却是亮堂堂的，很奇妙。<br>【今天太累了，休息片刻就上船回去了，我还他妈的有点晕船。<br>1500到酒店房间，洗完澡睡了好舒服的一大觉，六点才醒。<br>出去坐火三轮吃了海鲜自助，tongtalay seafood，590฿一个人，吃的超级蛇皮爽歪歪，四个大男人都吃撑了才走，吃了三个多小时。［大学生迷惑行为］<br>2330左右吧，到了酒店休息</p>
<h4 id="6-17"><a href="#6-17" class="headerlink" title="6.17"></a>6.17</h4><p>今天去的Hong island<br>三座小岛组成的旅程<br>今天的导游很幽默，他说到第一站要五个小时呢，“骗你们的，其实只要十分钟”。导游中文说的还不错，知道我们是大陆人以后还专门用中文给我们讲一次。<br>船上除了我们以外还有泰国人，新加坡人，白人不知道哪的。<br>今天又去了浮潜，我用石头假装食物喂鱼，它们真的过来，被我摸到了！这是在浅水水域，水稍微深一点的地方还有水母，那种有触手的会蜇人！我的手臂就被蛰了，又痛又痒，淋了一点醋酸，好受些了。<br>在最后一个岛吃了很简单的午饭，然后居然要等到两点才走，朋友们坐在一张桌子上玩手机，我就一个人在海滩上捡石头，想象它们在几千年前，几万年前遇到的故事，它们如何变成了如今的模样？他以前会是什么样子的？哈哈<br>下午回去洗了澡又是好大一觉，吃了炒饭炒面，定好了18号去皮皮岛的行程【那个给我们算账的阿姨好善良好细心，我自作主张多给了50฿的小费】。<br>然后我们终于去了门口那家马杀鸡，全身马杀鸡好舒服~</p>
<h3 id="6-18"><a href="#6-18" class="headerlink" title="6.18"></a>6.18</h3><p>今天去的皮皮岛，1045开的船，1245到的那里，我他妈真的晕船，差一丝就吐了……<br>坐的是那种有空调很封闭的船舱，空座位很多。<br>我刚开始就觉得不太舒服，越来越晕，每个细胞都想吐，后来直接就侧身倒在了座位上，结果发现把脑袋侧着躺下，就一点都不晕了？？？那么我就这个动作，扛完了剩下的一个半小时。<br>我们住的酒店在山上，叫u rip resort……rest in peace 吗哈哈哈。<br>这里环境很不错啊，还能撸猫：猫会跑到我阳台上来，我为了不让它进房间，门就开一道缝隙，然后伸一只手出去撸它。它还很主动的样子。<br>下午1400【记不清时间了】吃的饭，付了钱以后陈先生和郑先生被女店员拉去拍了照！羡慕。<br>吃完饭去了海边租船，划船去了猴子岛，在海上划船的感觉太好了！今天最嗨的时刻就是这会儿了~ 我想我肯定是个天生的划桨手，感觉自己就像大海一样~~ 我大喊道：ohhhhhhhh！<br>猴子岛比较偏僻，来了只看见两个人类，是白人。这里很惊险，我们被猴子偷抢了包，翻来翻去弄得很脏，他们就想抢吃的，可是我们没有带嘛，妈的它还冲上来吓我们。<br>之前对猴子温顺的幻想全破灭了。以后要躲它们远一点。<br>说起来，五六个大男人居然不敢冲上去干三只猴子，怂蛋，怪不得没女朋友。<br>其实呀我觉得这样的刺激冒险啊还是应该有的，毕竟损失也不大啦。不过猴子咬坏了船老板的一个包，我们很愧疚。<br>划船真的太开心了，以至于这天还干了什么其他的事我都不记得了。<br>啊，我想起来了，晚上我们吃了汉堡，去海边酒吧一条街跳舞去了~~~~<br>这群人跳的limbo，就一根杆子横在那，人仰面从下面过去，过去了就有免费的小酒酒喝。讲道理，这真的不是舞，因为连我都会。<br>四人帮自然不闲着，除了limbo还有跳绳，还有荧光水彩涂鸦，可以在脸上身体上作画，很引人注目的玩意儿。</p>
<h3 id="6-19"><a href="#6-19" class="headerlink" title="6.19"></a>6.19</h3><p>昨晚喝了点酒，在海边跳绳和limbo到了0000点左右，0100到了酒店开始休息。<br>我们查了天气，0607日出，我们早上五点起床，纠纠结结出了门。<br>粟哥抱怨了一路，越往山上走越生气，最后变成了诅咒巨魔，我心里憋着笑。<br>额最后由于天气原因，没有看到日出，但是0610到了观景台，也拍下了很多好看的照片。这里可以俯瞰整座小岛，美的丑的房子我都看到了，该夸的夸，该喷的喷。<br>拍够了照片以后下了山，我们回了住宿，去check out了，然后去了码头，准备走了，花了4200฿订了speed boat和taxi，<br>我们几个坐在船头，风好大啊好舒服，我在想，大山多么深沉，多么高大，我很远很远，很早很早就看到了。<br>1120登机去了Bangkok，1300下了飞机，找了老半天的地铁，没找着，纠结了半天，最后用grab打到了taxi【比较便宜】。<br>住的是民宿，我看装修风格很日本，很大很空啦。<br>下午1600先出门吃了点小吃，然后去逛了terminal 21【在Asok】，是挺大的商圈。<br>1730回到了民宿，新的小伙伴雨风，坐飞机到了。<br>1900打车去了Thailand culture center(是一个很大的夜市，全是吃的)，我们吃了烤肉、猪排、水果，闲逛了好久，热闹的紧。<br>晚上2100东哥坐的摩托车，我们坐的汽车回去了。据他说摩托很爽，我几分心动。<br>2200左右开始打扑克。俯卧撑做筹码，玩炸金花，－86。<br>0100睡了。<br>0930起床</p>
<h3 id="6-20"><a href="#6-20" class="headerlink" title="6.20"></a>6.20</h3><p>0930起的床<br>曼谷实在太他妈热了，四个人早上都不敢出门，我们是打算中午坐大巴去Pattaya的，但是肚子饿遭不住啊，出去吃了早饭，一家云吞馆子，还行，就是量少，我都习惯了，他们东南亚人胃小。<br>1030回去拿了行李，坐地铁去了Ekkamai，然后坐1220的大巴车去Pattaya。1500左右到了芭提雅，记忆里入眼的第一件事物是那里的海滩，粼粼波光衬着骄傲的阳光，我是真的醉了。<br>我们住的是Base Center【dislike】，一个据说90%都是中国旅客的集中营。<br>酒店规定，必须全身干燥才能进入电梯。<br>规定就是用来打破的，楼顶有泳池，五人帮当然要去凑热闹。拍照，游泳完了准备下楼，恰巧，某位粟哥身上还在滴水，弄到电梯里，被公寓的运维崽总拍下来了。<br>OK，2000฿的罚金，舒服了。<br>话说这运维崽总真的崽，还跟我们比中指，收了钱话都不说就溜了。“像条狗”说的就是这位了吧。<br>晚上，当然是出去溜达啦，我感觉我非常不适合 长头发＋发胶，显老，当然如果我够帅的话也没什么不合适的。<br>来到了walking street，咳咳。［……］逛完出来吃了点东西，就回公寓啦，看看电视，看看泰剧。<br>中途他们说我讲话像谷阿莫，因为我总喜欢毒舌评价演员和主持人的相貌。<br>东哥报了21号的团，要去海上项目，期待。<br>我睡的床。</p>
<h3 id="6-21"><a href="#6-21" class="headerlink" title="6.21"></a>6.21</h3><p>0700起的床，吃饭，买水，0830在门口人齐了，走你。<br>这次的导游是个胖子，我们说他胖，他掏出手机翻出了自己以前的帅照。我们：？？？<br>别说，身材不错，就是人丑了点。<br>这胖子中文说的很溜哦，“男上船，女上chuang”，我们：？？？<br>啊，介绍一下今天的议程吧，哦不，流程：parasail（滑帆伞），香蕉船，快艇，浅浮，海底行走，看美女【划掉】<br>在海上玩到下午1500结束的，370RMB超值的！能找到这种团，看来东哥已经是泰国人了。<br>1530到了公寓，顺带了几分711的饭回去，10分满分我打6分，不好意思。<br>晚上几位又去了walking street，我今天没打发胶，别说了，就是因为丑。<br>诶今天有个人拉着我说“9啦，9啦”，stinky的崽总就当场诬陷我是招gay体质。我：？？？？？？？？？？？<br>过了好几天回想起来，原来这个人说的是“走啦，走啦”。这跟我什么体质有个毛关系啊？<br>哦对，最后我们仨先回去了，粟哥和东哥玩到0000左右回来。<br>准备一下，明天又要回到“不得行”的Bangkok了。<br>啊，我睡的沙发。</p>
<h3 id="6-22"><a href="#6-22" class="headerlink" title="6.22"></a>6.22</h3><p>自然醒<br>吃完饭，打了突突车去了bus terminal，接着又是三个小时的大巴回曼谷。<br>我发现砍价真的很有用，要一口气砍掉一半，然后慢慢加，这帮当地人漫天要价，我们游客不能任由宰割。<br>到了曼谷，住进了Belle Grand Rama，带我们入住的小哥一上来就找我跟他去拿钥匙，很奇怪，明明小陈发的他自己的照片，干嘛找我。<br>这里的房间很大，超大。。。<br>我们去逛了周围的商圈，有个什么“王权blabla”［不记得名字］的商圈，挺大的，晚饭就这吃了。<br>吃完饭去了大王宫，真的金碧辉煌的，我看那鱼鳞瓦就像琉璃叠出来的。<br>我们五个人一路聊了好多，今天因为“璀璨”两个字荣获了Master of Chinese的称号，我很惭愧，因为我是Master of Science。<br>兜兜转转来到了曼谷的walking street，这里的特色是小吃和酒，是热闹非凡的地方，不过那些吃的，什么烤蝎子，蝗虫，连拍照都要收钱，我是一点兴趣都没有。<br>路上大家话都很多，粟哥最沉默，直到我讲了九眼桥save the people的故事。<br>晚上回来酒店洗个澡看了会电视，嗯在泰国看到Tom and Jerry不免让人一阵欣喜。<br>这晚我们几个拍了集体照，快要分别了，最后的合影。<br>0300才睡吧，也是热闹非凡的地方。</p>
<h3 id="6-23"><a href="#6-23" class="headerlink" title="6.23"></a>6.23</h3><p>雨风早上0700就要出门了，因为他今天1000的飞机回新加坡。<br>剩下的几个人上午退房，晚上的飞机，唉，回想起来这可真是最大的败笔。<br>我们把行李寄存到“王权blabla”，然后就出去吃东西，吃完午餐拎着行李找网吧，准备大闹LOL东南亚服。<br>顶着烈日找了他妈将近一个小时，终于找到了，结果！全是Windows XP，我玩个锤子？玩扫雷吗<br>真的，来了东南亚就别找网吧了，会死人的。<br>无奈，最后打车去了曼谷的walking street，做了脚部massage，还挺舒服。<br>然后在walking street随便吃了下午饭【既不是午餐也不是晚餐】<br>1830到了廊曼机场。飞机是2245的，看上去时间好像差不多。不过，猜猜我们几点等到了飞机？0130，等了他妈7个小时！！！我们就在机场打牌、睡觉、王者荣耀<br>我说，泰狮航空，拉黑，18层地狱黑。<br>0400，双流有点冷，0500到的学校，立马摸出了我的小钢炮【音响】，准备主楼小蹦一波，苏喂苏喂，奏乐。<br>妈的没电了，不然也是个热闹非凡的地方。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pipipuppypaul.github.io/2019/07/08/泰国/" data-id="cjxu37pf20003qovqtpo9d09i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/旅行/">旅行</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/02/02/留学申请tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">留学申请Tips</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">about me</h3>
    <div class="widget">
        <div>
            90后 是公子 流浪汉 话唠 白日梦
            逛吃 健身 麻将 LOL/农药 听歌  
            热泪盈眶
        </div>
        <a href="https://www.instagram.com/bobbywdiphone6/" "="">三分技术向，七分逍遥向 </a></div>

    </div>
  


  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/旅行/">旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/留学/">留学</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/08/泰国/">泰国</a>
          </li>
        
          <li>
            <a href="/2019/02/02/留学申请tips/">留学申请Tips</a>
          </li>
        
          <li>
            <a href="/2019/01/27/西昌/">西昌</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">music</h3>
    <div class="widget">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="250" height="86" src="//music.163.com/outchain/player?type=2&id=28405261&auto=1&height=66"></iframe>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Bobby<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">Home</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>